[group:celery]:
programs=celery-high, celery-normal


[program:celery-high]
command=/home/frank/env/bin/celery --app=coshera.celery:app worker -Q high -B --loglevel=INFO
directory=/home/frank/coshera
user=frank
numprocs=1
stdout_logfile=/home/frank/coshera/logs/celery-worker.log
stderr_logfile=/home/frank/coshera/logs/celery-worker.log
autostart=true
autorestart=true
startsecs=10

stopwaitsecs = 600

killasgroup=true

priority=998

[program:celery-normal]
command=/home/frank/env/bin/celery --app=coshera.celery:app worker -Q normal --loglevel=INFO
directory=/home/frank/coshera
user=frank
numprocs=1
stdout_logfile=/home/frank/coshera/logs/celery-worker.log
stderr_logfile=/home/frank/coshera/logs/celery-worker.log
autostart=true
autorestart=true
startsecs=10

stopwaitsecs = 600

killasgroup=true

priority=997

[program:chat]
command=nodejs /home/frank/coshera/nodejs/server.js
directory=/home/frank/coshera/nodejs
autostart=true
autorestart=true
